{
  "name": "connect-aws",
  "version": "0.0.3",
  "description": "the AWS SDK CONNECT platform package.",
  "main": ".",
  "scripts": {
    "start": "CONNECT_PRODUCTION_MODE=true nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/must/connect-aws"
  },
  "author": "Mustapha Ben Chaaben <mustapha@connect-platform.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/must/connect-aws/issues"
  },
  "homepage": "https://github.com/must/connect-aws#readme",
  "peerDependencies": {
    "connect-platform": "*"
  },
  "devDependencies": {
    "connect-platform": "^0.2.17",
    "form-data": "^3.0.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "aws-sdk": "^2.622.0"
  }
}
